PORT = 3000

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 9677603469
DB_NAME = murugesan
DB_PORT = 5432
DIALECT = postgres
JWT_ENCRYPTION = 'cen357'
JWT_EXPIRATION = 1000000
SECRET = 'murugesan'
USER = 'murugesans06052002@gmail.com'
PASS = 'hdcbiubyarfwqted'